
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.jpa.database=default

spring.datasource.url = jdbc:mysql://localhost:3306/repositorio?useSSL=false&useUnicode=true&characterEncoding=UTF8&serverTimezone=America/Mexico_City
spring.datasource.username = root
#spring.datasource.password = root1234
spring.datasource.password = root

#logging.level.root=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=DEBUG
#logging.level.org.thymeleaf = DEBUG

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql = true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.thymeleaf.cache=false
spring.thymeleaf.mode = HTML
spring.thymeleaf.templates_root = src/main/resources/templates/

spring.messages.encore reding = UTF-8
spring.thymeleaf.enabled=true   

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

spring.devtools.restart.enabled=true

#spring.resources.static-locations[0]=file:src/main/resources/static/
#spring.resources.static-locations[1]=classpath:/static/
//spring.resources.static-locations=classpath:/templates/,classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public

server.servlet.contextPath=/
server.port=8080

#spring.mail.host=zhostsmtp.inntech.com.mx
spring.mail.host=zhostmail01.inntech.com.mx
#spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=antonio.vazquez@mapremex.com.mx
#spring.mail.username=notificacion.mapremex@outlook.es
spring.mail.password=SAWaMOH#G$xx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.org.springframework.ws.client.MessageTracing.sent=ERROR
logging.level.org.springframework.ws.server.MessageTracing.sent=ERROR
logging.level.org.springframework.ws.client.MessageTracing.received=ERROR
logging.level.org.springframework.ws.server.MessageTracing.received=ERROR

mapremex.repository=/repository/
logging.level.org.springframework=ERROR
logging.level.com.howtodoinjava=ERROR

#spring.ldap.embedded.ldif=classpath:test-server.ldif
#spring.ldap.embedded.base-dn=dc=cieautomotive,dc=local
#spring.ldap.embedded.port=389